# Generated on 2010-09-25 12:55:46 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.011
DIGITS		3
RELEASE		1.000
DATE		2010-09-25 12:55:46
VCS_CHECK	1
VERSION	f845bb4ccd02dd8982cdf6d331bde6e9 1.000 Changes
VERSION	5c68d3a82f7d78c15df5588327fa70f0 1.000 Makefile.PL
VERSION	126596975c1bf0375d2c67d1dfebd199 1.000 MANIFEST
VERSION	e85feae678c79671497bb525d2f5bc85 1.000 README
VERSION	0cd468870ddec0e32c2498c60b064e80 1.000 t/02_RawSelect.t
VERSION	178c7696e02a6a2a40b783589e79b38e 1.000 t/03_IoSelect.t
VERSION	453d4c595d85224cc136e0e6b3d59aa4 1.000 t/04_IoPoll.t
VERSION	b0e1988bc86d803c7d145e0e3e1a8462 1.000 t/05_Event.t
VERSION	4b4a5f00e1a680f8d8623256081bb1fc 1.000 t/06_Tk.t
VERSION	40f6774138136cd1b8784747dc3f6fa9 1.000 t/07_Glib.t
VERSION	3d18eee9101b4b94c7501308a7e90c27 1.000 t/08_PoeSelect.t
VERSION	73e586dbd89841ebac231d78178e18bf 1.000 t/09_PoeIoPoll.t
VERSION	1f8d19f30c26d6dda71defc923ddd021 1.000 t/10_PoeEvent.t
VERSION	e189d5c7586c80321d695ec84e1cbf74 1.000 t/11_PoeTk.t
VERSION	f9c29b9c3958eee0bd01f39403272647 1.000 t/TestKernel.pm
VERSION	b5535e22040518b3996cbdaa8f312433 1.000 lib/WEC/Lirc/Client.pm
VERSION	2bbce60b84e556809dd067c8247be976 1.000 lib/WEC/Lirc/Server.pm
VERSION	716073342f7f3477b2188bca2ee57a07 1.000 lib/WEC/Lirc/Connection.pm
VERSION	69b09fa2be3d5a2fce31be4a3293bc81 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/Lirc/Client.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Connection.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
