# Generated on 2010-09-24 12:49:05 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-09-24 12:49:05
VERSION	8675f1acd99ad9ddb472534c1515d28e 1.000 Changes
VERSION	5defb9ca6eab6deb2d3d8d3bd6832a19 1.000 Makefile.PL
VERSION	126596975c1bf0375d2c67d1dfebd199 1.000 MANIFEST
VERSION	e85feae678c79671497bb525d2f5bc85 1.000 README
VERSION	b3d3fd7d676761d50177ec276c3c81da 1.000 t/02_RawSelect.t
VERSION	014ce6936ebf81bc8e745840fbc63900 1.000 t/03_IoSelect.t
VERSION	a486fd6ff5217cbb81d4d07ba6d9b8c2 1.000 t/04_IoPoll.t
VERSION	e15b9d29d5a223a22a7620c505a0382a 1.000 t/05_Event.t
VERSION	d35eb7848481ac218b264b0a925a3a13 1.000 t/06_Tk.t
VERSION	4521d0abb97a9e7b01eed31c1cba265f 1.000 t/07_Glib.t
VERSION	739e17195bd668890510082c484eeeae 1.000 t/08_PoeSelect.t
VERSION	deac7ebda3840eb2a90b5ea2e19997dc 1.000 t/09_PoeIoPoll.t
VERSION	308eff8ab8ada25f42b5596d95322b9c 1.000 t/10_PoeEvent.t
VERSION	c99ccce66cc05b24a1030cf4d28ad2db 1.000 t/11_PoeTk.t
VERSION	f9c29b9c3958eee0bd01f39403272647 1.000 t/TestKernel.pm
VERSION	b5535e22040518b3996cbdaa8f312433 1.000 lib/WEC/Lirc/Client.pm
VERSION	2bbce60b84e556809dd067c8247be976 1.000 lib/WEC/Lirc/Server.pm
VERSION	716073342f7f3477b2188bca2ee57a07 1.000 lib/WEC/Lirc/Connection.pm
VERSION	69b09fa2be3d5a2fce31be4a3293bc81 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/Lirc/Client.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Connection.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
