# Generated on 2010-03-03 17:33:29 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.008
DIGITS		3
RELEASE		1.000
DATE		2010-03-03 17:33:29
VERSION	78202b909a9caa48d290e57545178d13 1.000 Changes
VERSION	65decac8d0fea2b3bdbbe9c6fc792dca 1.000 Makefile.PL
VERSION	126596975c1bf0375d2c67d1dfebd199 1.000 MANIFEST
VERSION	e714fc3d5bf6cff7177e5df36ffd77ef 1.000 README
VERSION	a5ac61114ed0f54d7a96bd2fbaeec8d1 1.000 t/02_RawSelect.t
VERSION	af22be72550dc0a8ff15e9e487d4456c 1.000 t/03_IoSelect.t
VERSION	8da8b6dec28ee69e54a64b55269a219d 1.000 t/04_IoPoll.t
VERSION	f6a975a5145a0a3967091f33d0d631aa 1.000 t/05_Event.t
VERSION	9c06010b3ba0e48ee9e1112f0d574b70 1.000 t/06_Tk.t
VERSION	643636d0bd22bbb7bb9b7cc70b84656d 1.000 t/07_Glib.t
VERSION	c142ef4f81e07199e7114bfa9f07c6fe 1.000 t/08_PoeSelect.t
VERSION	31f0572b6fbf07cf383a268e3dfc4f58 1.000 t/09_PoeIoPoll.t
VERSION	b094b12173ff2e643796c6b1bcecf176 1.000 t/10_PoeEvent.t
VERSION	805c51fb9f2bc0048b798eefff42502e 1.000 t/11_PoeTk.t
VERSION	a071cf8fa6bde1d9ca9fda05df82dac9 1.000 t/TestKernel.pm
VERSION	12db835a9d9c2baad98358dd3d0d271f 1.000 lib/WEC/Lirc/Client.pm
VERSION	e79e10ee20259cc952717a862d20525d 1.000 lib/WEC/Lirc/Server.pm
VERSION	c5b663bc7b1c93e8b383601d6daecafb 1.000 lib/WEC/Lirc/Connection.pm
VERSION	69b09fa2be3d5a2fce31be4a3293bc81 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/Lirc/Client.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Connection.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
