# Generated on 2020-11-19 17:26:58 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:26:58
VCS_CHECK	0
VERSION	4e27cfc813324a29066bbceabb51db3e 1.000 Changes
VERSION	c8d95c7cdbf7392d29eefe3178361554 1.000 Makefile.PL
VERSION	2397b9323aad9625e6bc966b9aedaff2 1.000 MANIFEST
VERSION	e85feae678c79671497bb525d2f5bc85 1.000 README
VERSION	429bb2df976891ab379b68efec445d6c 1.000 t/02_RawSelect.t
VERSION	9efcaea35194cca8f37e9e1821019708 1.000 t/03_IoSelect.t
VERSION	fa7a7814d0472b73c80dd68a40737654 1.000 t/04_IoPoll.t
VERSION	0a696ab0f02f8458fb2e038df6eae7c3 1.000 t/05_Event.t
VERSION	5e9906d37c8c44b3e76926f655f7a6b4 1.000 t/06_Tk.t
VERSION	844f21a86a9c388db8494560517847d9 1.000 t/07_Glib.t
VERSION	4d0893ae1b480ecb5491034e358df54b 1.000 t/08_PoeSelect.t
VERSION	55a455d470bc4d504ff4cdb3227c02e0 1.000 t/09_PoeIoPoll.t
VERSION	15c6128b6a84e61887154816f308dcd1 1.000 t/10_PoeEvent.t
VERSION	0003b6faca5eefb63c30d0e7abdecca5 1.000 t/11_PoeTk.t
VERSION	f9c29b9c3958eee0bd01f39403272647 1.000 t/TestKernel.pm
VERSION	b5535e22040518b3996cbdaa8f312433 1.000 lib/WEC/Lirc/Client.pm
VERSION	2bbce60b84e556809dd067c8247be976 1.000 lib/WEC/Lirc/Server.pm
VERSION	716073342f7f3477b2188bca2ee57a07 1.000 lib/WEC/Lirc/Connection.pm
VERSION	69b09fa2be3d5a2fce31be4a3293bc81 1.000 lib/WEC/Lirc/Constants.pm
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/Lirc/Client.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Connection.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 version_check
END
