# Generated on 2010-06-23 20:48:49 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-06-23 20:48:49
VERSION	98a81d01605f2e73721770a6a6c72227 1.000 Changes
VERSION	5defb9ca6eab6deb2d3d8d3bd6832a19 1.000 Makefile.PL
VERSION	126596975c1bf0375d2c67d1dfebd199 1.000 MANIFEST
VERSION	e85feae678c79671497bb525d2f5bc85 1.000 README
VERSION	00695d53ac3cd6bc853a16b620ac1ce1 1.000 t/02_RawSelect.t
VERSION	c496315c28c5c143489cdad7d90e21c7 1.000 t/03_IoSelect.t
VERSION	44c385aa2443c4be63d882f6b4891445 1.000 t/04_IoPoll.t
VERSION	2fef6e9d13fa6e8cd9b31d47a43e76ef 1.000 t/05_Event.t
VERSION	7f49a80b689aad215080265958ab33a1 1.000 t/06_Tk.t
VERSION	e67781b719ebaaa913a122a7263dbbea 1.000 t/07_Glib.t
VERSION	e4665eff665dee9e80db9b7c244e61da 1.000 t/08_PoeSelect.t
VERSION	4ff1d5c39a7239bc29225dd86c00177c 1.000 t/09_PoeIoPoll.t
VERSION	920e09721490dfdabc3450f2f2cda31d 1.000 t/10_PoeEvent.t
VERSION	f83b73228a8c43ab681975470ab0b968 1.000 t/11_PoeTk.t
VERSION	a071cf8fa6bde1d9ca9fda05df82dac9 1.000 t/TestKernel.pm
VERSION	b5535e22040518b3996cbdaa8f312433 1.000 lib/WEC/Lirc/Client.pm
VERSION	2bbce60b84e556809dd067c8247be976 1.000 lib/WEC/Lirc/Server.pm
VERSION	7a5cd446954a7d529c59d31941010fee 1.000 lib/WEC/Lirc/Connection.pm
VERSION	69b09fa2be3d5a2fce31be4a3293bc81 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/Lirc/Client.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Connection.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Constants.pm
RELEASED 1.000 1.000 lib/WEC/Lirc/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_Glib.t
RELEASED 1.000 1.000 t/08_PoeSelect.t
RELEASED 1.000 1.000 t/09_PoeIoPoll.t
RELEASED 1.000 1.000 t/10_PoeEvent.t
RELEASED 1.000 1.000 t/11_PoeTk.t
RELEASED 1.000 1.000 t/TestKernel.pm
END
